[gd_scene format=3 uid="uid://b2f5ebsqyb0uk"]

[ext_resource type="Script" uid="uid://b8vgypjtd8rxp" path="res://scripts/vehicle_controller.gd" id="1_vehicle"]

[node name="Vehicle" type="Node2D" unique_id=720955194]
script = ExtResource("1_vehicle")
accel_rate = 50.0
decel_rate = 120.0
decel_distance = 90.0
min_turn_speed_ratio = 0.3
turn_look_ahead = 50.0
