[gd_scene load_steps=2 format=3 uid="uid://vehicle0scene"]

[ext_resource type="Script" path="res://scripts/vehicle_controller.gd" id="1_vehicle"]

[node name="Vehicle" type="Node2D"]
script = ExtResource("1_vehicle")
max_speed = 80.0
accel_rate = 90.0
decel_rate = 130.0
decel_distance = 120.0
turn_slowdown_factor = 0.5
min_turn_speed_ratio = 0.25
turn_look_ahead = 60.0
snap_distance = 5.0
snap_speed_threshold = 15.0
lane_offset = 12.0
turn_radius = 22.0
debug_lane = false